{
  "name": "smartpay-shield-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "node --test",
    "smoke": "node scripts/smoke_e2e.js",
    "emulator": "node scripts/start_emulator.js",
    "build:css": "tailwindcss -i ./src/styles/tailwind.css -o ./public/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./src/styles/tailwind.css -o ./public/tailwind.css --watch",
    "postinstall": "npm run build:css"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "nodemon": "^3.1.14",
    "tailwindcss": "^4.3.3"
  }
}
